################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/gentoo/distfiles/git-1.6.4.4.tar.bz2
configure-options= CFLAGS="$CFLAGS" CPPFLAGS"=$CFLAGS" LDFLAGS="$LDFLAGS"
    --with-perl=${buildout:directory}/../perl-5.8/parts/part/bin/perl
    --with-expat=${buildout:directory}/../expat-2.0/parts/part/
    --with-curl=${buildout:directory}/../curl-7.19/parts/part/
    --with-openssl=${buildout:directory}/../openssl-0.9/parts/part/
md5sum=b150352782998ca1f84185e6af53ec26

[mirrors]
gentoo=mirror.muntinternet.net/pub
