################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[part]
recipe = minitage.recipe:cmmi
url = http://www.kernel.org/pub/software/scm/git/git-1.6.1.tar.gz
configure-options= CFLAGS="$CFLAGS" CPPFLAGS"=$CFLAGS" LDFLAGS="$LDFLAGS"
    --with-perl=${buildout:directory}/../perl-5.8/parts/part/bin/perl
    --with-expat=${buildout:directory}/../expat-2.0/parts/part/
    --with-curl=${buildout:directory}/../curl-7.16/parts/part/
    --with-openssl=${buildout:directory}/../openssl-0.9/parts/part/
md5sum=1f915929d4f54a2e0449a4a08f093118
